<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=deice-width, intial-sclae="1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q, Portfolio, Projects, Web Development">
    <meta name="author" content="RIVERA, Brianna Aliah B.">
    <title>2Q Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/cat.jpg" type="image/jpg">
    <script src="script.js" defer> </script>
</head>
<body>
<style>
    .navbar{
        background-color: rgb(150, 80, 92); padding: 10px 20px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }

    body{
        font-family: calibri; background-color: pink;
    }   
    header{
        text-align: center; margin-top: 30px;
        background-image: url('../assets/cute.jpg');
    }
    a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 20px; text-align: left;
    }
    .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    }   

    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }

    .flip-card-front {
    background-color: #bbb;
    color: black;
    }

    .flip-card-back {
    background-color: rgb(203, 135, 145);
    color: white;
    transform: rotateY(180deg);
    }
    article, p {
        text-align: center; font-size: 20px; font-weight: bold; font-style: italic; color: white;
    }
    #flipdacard {
        display: flex; justify-content: left; margin-left: 25%; height: 400px;
    }
    </style>
    </head>
    <body>
    </style>   
    <div>
    <header>
        <ul class="navbar"> 
        <a href="./public/2Q1GLithiumRivera.html"> 2Q1G </a>
        <a href="./public/Q21NGLiRivera.html"> 2Q1NG </a>
        <a href="./public/2Q2GLithiumRivera.html"> 2Q2G </a>
        </ul>

        <div> 
            <h1>2Q Portfolio of Rivera, Brianna of 9-Lithium</h1>
            <h4> Welcome to 2Q Portfolio || This contains all my graded and non-graded assessments || Thank you!!</h4>
        </div>
    </header>
    <div id="flipdacard">
    <body>
    <div class="flip-card">
    <div class="flip-card-inner">
    <div class="flip-card-front">
    <img src="./assets/marking.jpg" alt="Logo" style="width:600px;height:300px;">
    </div>
    <div class="flip-card-back">
    <h1>Brianna Rivera</h1> 
    <img src="./assets/RIVERA, BRIANNA ALIAH B..png" alt="card" style="width:600px;height:400px;">
    </div>
    </div>
    </div>
    </div>
    </body>
    <body>
    <p>"Tell me how you really feel. You don't have to pretend when you're with me </p>
    <p>'cause in the end I'm still your friend"</p> 
    <p>- From the song "Meaningful Silence" by The Ridleys (MY FAV!)</p>
<section>
    <hr/>
    <article>
        This contains the link to all my quarter 2 graded and non-graded assessments
    </article>
    <footer>
        <hr/>
        <p>
            Copyright <span>&copy; Rivera, Brianna Aliah of 9 - Lithium</span>
        </p>
        <p>
            References: <a href="./public/references.html"> Here </a>
        </p>
    </footer>
</section>
</body>
</html>